In [216]:
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/My Drive/data_tennis

df=pd.read_csv("atp_matches_2010.csv")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/My Drive/data_tennis

In [217]:
df

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2010-339,Brisbane,Hard,32,A,20100103,1,104053,1.0,NaN,...,34.0,29.0,11.0,10.0,3.0,5.0,7.0,4410.0,77.0,598.0
1,2010-339,Brisbane,Hard,32,A,20100103,2,104958,NaN,WC,...,34.0,22.0,14.0,9.0,7.0,10.0,134.0,400.0,78.0,590.0
2,2010-339,Brisbane,Hard,32,A,20100103,3,104755,NaN,NaN,...,58.0,38.0,14.0,14.0,7.0,11.0,52.0,850.0,88.0,568.0
3,2010-339,Brisbane,Hard,32,A,20100103,4,105051,NaN,Q,...,29.0,16.0,15.0,9.0,2.0,5.0,285.0,151.0,28.0,1260.0
4,2010-339,Brisbane,Hard,32,A,20100103,5,104607,4.0,NaN,...,41.0,26.0,14.0,9.0,6.0,9.0,20.0,1655.0,251.0,179.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3025,2010-D045,Davis Cup WG F: SRB vs FRA,Hard,4,D,20101203,4,104925,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3.0,6035.0,12.0,2485.0
3026,2010-D045,Davis Cup WG F: SRB vs FRA,Hard,4,D,20101203,5,104678,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,30.0,1360.0,23.0,1575.0
3027,2010-615,Dusseldorf,Clay,32,A,20100516,291,104724,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,835.0,56.0,805.0
3028,2010-615,Dusseldorf,Clay,32,A,20100516,285,103908,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,56.0,805.0,504.0,58.0
3029,2010-615,Dusseldorf,Clay,32,A,20100516,280,104676,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,80.0,615.0,56.0,805.0

In [218]:

for year in range (2011,2022):
  temp=pd.read_csv(f"atp_matches_{year}.csv")
  df=pd.concat([df, temp],ignore_index=True)

In [219]:
df.head

<bound method NDFrame.head of                             tourney_id                  tourney_name surface  \
0                             2010-339                      Brisbane    Hard
1                             2010-339                      Brisbane    Hard
2                             2010-339                      Brisbane    Hard
3                             2010-339                      Brisbane    Hard
4                             2010-339                      Brisbane    Hard
...                                ...                           ...     ...
33555  2021-M-DC-2021-WG2-M-THA-DEN-01  Davis Cup WG2 R1: THA vs DEN    Hard
33556  2021-M-DC-2021-WG2-M-THA-DEN-01  Davis Cup WG2 R1: THA vs DEN    Hard
33557  2021-M-DC-2021-WG2-M-TUR-LAT-01  Davis Cup WG2 R1: TUR vs LAT    Hard
33558  2021-M-DC-2021-WG2-M-TUR-LAT-01  Davis Cup WG2 R1: TUR vs LAT    Hard
33559  2021-M-DC-2021-WG2-M-TUR-LAT-01  Davis Cup WG2 R1: TUR vs LAT    Hard

       draw_size tourney_level  tourney_date  match_num  winner_id  \
0             32             A      20100103          1     104053
1             32             A      20100103          2     104958
2             32             A      20100103          3     104755
3             32             A      20100103          4     105051
4             32             A      20100103          5     104607
...          ...           ...           ...        ...        ...
33555          4             D      20210917          4     200416
33556          4             D      20210917          5     208937
33557          4             D      20210918          1     123795
33558          4             D      20210918          2     117356
33559          4             D      20210918          4     144985

       winner_seed winner_entry  ... l_1stIn l_1stWon  l_2ndWon l_SvGms  \
0              1.0          NaN  ...    34.0     29.0      11.0    10.0
1              NaN           WC  ...    34.0     22.0      14.0     9.0
2              NaN          NaN  ...    58.0     38.0      14.0    14.0
3              NaN            Q  ...    29.0     16.0      15.0     9.0
4              4.0          NaN  ...    41.0     26.0      14.0     9.0
...            ...          ...  ...     ...      ...       ...     ...
33555          NaN          NaN  ...    45.0     30.0      14.0    10.0
33556          NaN          NaN  ...    43.0     24.0      13.0    10.0
33557          NaN          NaN  ...    50.0     34.0      20.0    11.0
33558          NaN          NaN  ...    21.0     16.0       7.0     8.0
33559          NaN          NaN  ...    34.0     17.0       7.0     7.0

       l_bpSaved  l_bpFaced  winner_rank winner_rank_points loser_rank  \
0            3.0        5.0          7.0             4410.0       77.0
1            7.0       10.0        134.0              400.0       78.0
2            7.0       11.0         52.0              850.0       88.0
3            2.0        5.0        285.0              151.0       28.0
4            6.0        9.0         20.0             1655.0      251.0
...          ...        ...          ...                ...        ...
33555       10.0       13.0        905.0               16.0      767.0
33556        5.0       11.0       1136.0                8.0     1546.0
33557        6.0        9.0        170.0              427.0      671.0
33558        2.0        7.0        176.0              408.0      196.0
33559        3.0        7.0        311.0              166.0        NaN

      loser_rank_points
0                 598.0
1                 590.0
2                 568.0
3                1260.0
4                 179.0
...                 ...
33555              27.0
33556               2.0
33557              38.0
33558             359.0
33559               NaN

[33560 rows x 49 columns]>

In [220]:
df['tourney_date']=pd.to_datetime(df['tourney_date'].astype(str), format='%Y%m%d')
df['tourney_date'].head()

0   2010-01-03
1   2010-01-03
2   2010-01-03
3   2010-01-03
4   2010-01-03
Name: tourney_date, dtype: datetime64[ns]

In [221]:
df.rename(columns=lambda x: x.replace('winner', 'player_a'), inplace=True)
df.rename(columns=lambda x: x.replace('loser', 'player_b'), inplace=True)


df.columns         
#df['tourney_name']=='Brisbane'

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'player_a_id', 'player_a_seed',
       'player_a_entry', 'player_a_name', 'player_a_hand', 'player_a_ht',
       'player_a_ioc', 'player_a_age', 'player_b_id', 'player_b_seed',
       'player_b_entry', 'player_b_name', 'player_b_hand', 'player_b_ht',
       'player_b_ioc', 'player_b_age', 'score', 'best_of', 'round', 'minutes',
       'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms',
       'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt', 'l_1stIn',
       'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'player_a_rank', 'player_a_rank_points', 'player_b_rank',
       'player_b_rank_points'],
      dtype='object')

In [222]:
features = ['tourney_name', 'surface', 'draw_size', 'tourney_level','match_num',
       'tourney_date',  'player_a_id', 'player_a_hand', 'player_a_ht', 'player_a_ioc', 'player_a_age',
       'player_b_id',  'player_b_hand',  'player_b_ht', 'player_b_ioc', 'player_b_age',  'best_of', 'round',       
       'player_a_rank', 'player_a_rank_points', 'player_b_rank', 'player_b_rank_points','minutes']

In [223]:
df2 = df[features].copy()
#df2 = df2[df2['player_a_id']==103819]

df2.head()

,tourney_name,surface,draw_size,tourney_level,match_num,tourney_date,player_a_id,player_a_hand,player_a_ht,player_a_ioc,...,player_b_ht,player_b_ioc,player_b_age,best_of,round,player_a_rank,player_a_rank_points,player_b_rank,player_b_rank_points,minutes
0,Brisbane,Hard,32,A,1,2010-01-03,104053,R,188.0,USA,...,183.0,AUS,30.346338,3,R32,7.0,4410.0,77.0,598.0,84.0
1,Brisbane,Hard,32,A,2,2010-01-03,104958,L,198.0,AUS,...,190.0,GER,22.370979,3,R32,134.0,400.0,78.0,590.0,70.0
2,Brisbane,Hard,32,A,3,2010-01-03,104755,R,185.0,FRA,...,185.0,FIN,28.451745,3,R32,52.0,850.0,88.0,568.0,121.0
3,Brisbane,Hard,32,A,4,2010-01-03,105051,R,188.0,AUS,...,183.0,AUT,28.621492,3,R32,285.0,151.0,28.0,1260.0,64.0
4,Brisbane,Hard,32,A,5,2010-01-03,104607,R,196.0,CZE,...,183.0,AUS,21.429158,3,R32,20.0,1655.0,251.0,179.0,69.0

In [224]:
#df2['players']= df2[['player_a_id','player_b_id']].values.tolist()
df2['players_id']= df2['player_a_id']*df2['player_b_id']+df2['player_a_id']+df2['player_b_id']
df2.loc[ df2['players_id']==10724086899]

,tourney_name,surface,draw_size,tourney_level,match_num,tourney_date,player_a_id,player_a_hand,player_a_ht,player_a_ioc,...,player_b_ioc,player_b_age,best_of,round,player_a_rank,player_a_rank_points,player_b_rank,player_b_rank_points,minutes,players_id
62,Doha,Hard,32,A,1,2010-01-04,103819,R,185.0,SUI,...,BEL,31.055441,3,R32,1.0,10550.0,86.0,575.0,57.0,10724086899

In [225]:
df2 = df2.sort_values(['tourney_date', 'match_num'],ascending = [True, True])
df2['games_between']=  df2.groupby('players_id').cumcount()
df2['ratio_between_player_a']=  df2.groupby(['players_id','player_a_id']).cumcount()
df2['ratio_between_player_a']=df2['ratio_between_player_a']/df2['games_between']
df2['ratio_between_player_b']=1-df2['ratio_between_player_a']
df2['ratio_between_player_a']=df2['ratio_between_player_a'].fillna(0)
df2['ratio_between_player_b']=df2['ratio_between_player_b'].fillna(0)

df2['last_win_player_a'] = df2.groupby('players_id')['player_a_id'].shift()==df2['player_a_id']
df2['last_win_player_b'] = df2.groupby('players_id')['player_a_id'].shift()==df2['player_b_id']
#df2=df2.loc[df2['players_id']==10862673419] 

df2.head()

,tourney_name,surface,draw_size,tourney_level,match_num,tourney_date,player_a_id,player_a_hand,player_a_ht,player_a_ioc,...,player_a_rank_points,player_b_rank,player_b_rank_points,minutes,players_id,games_between,ratio_between_player_a,ratio_between_player_b,last_win_player_a,last_win_player_b
0,Brisbane,Hard,32,A,1,2010-01-03,104053,R,188.0,USA,...,4410.0,77.0,598.0,84.0,10762305219,0,0.0,0.0,False,False
1,Brisbane,Hard,32,A,2,2010-01-03,104958,L,198.0,AUS,...,400.0,78.0,590.0,70.0,11020694999,0,0.0,0.0,False,False
2,Brisbane,Hard,32,A,3,2010-01-03,104755,R,185.0,FRA,...,850.0,88.0,568.0,121.0,10875139383,0,0.0,0.0,False,False
3,Brisbane,Hard,32,A,4,2010-01-03,105051,R,188.0,AUS,...,151.0,28.0,1260.0,64.0,10902506663,0,0.0,0.0,False,False
4,Brisbane,Hard,32,A,5,2010-01-03,104607,R,196.0,CZE,...,1655.0,251.0,179.0,69.0,11004238559,0,0.0,0.0,False,False

In [226]:
players1= df2[['player_a_id','tourney_date', 'match_num']]
players1=players1.rename(columns={"player_a_id": "player_id"})
players1['win']=1
players2= df2[['player_b_id','tourney_date', 'match_num']]
players2=players2.rename(columns={"player_b_id": "player_id"})
players2['win']=0
players=pd.concat([players1, players2],ignore_index=True)
players = players.sort_values(['tourney_date', 'match_num'],
              ascending = [True, True])
players.head()

       player_id tourney_date  match_num  win
0         104053   2010-01-03          1    1
33560     103429   2010-01-03          1    0
1         104958   2010-01-03          2    1
33561     104999   2010-01-03          2    0
2         104755   2010-01-03          3    1

In [227]:
players['games']=  players.groupby('player_id').cumcount()
players['winners'] =players.groupby('player_id')['win'].cumsum()-1
players.loc[players['winners']<0,'winners']=0
players['win_ration']=players['winners']/players['games']
players.loc[(players['win_ration']).isnull(),'win_ration']=0
players['first_game']= 1
players.loc[players['games']>0,'first_game']=0

players[['player_id','tourney_date','match_num','games','winners','win_ration','first_game']]

,player_id,tourney_date,match_num,games,winners,win_ration,first_game
0,104053,2010-01-03,1,0,0,0.000000,1
33560,103429,2010-01-03,1,0,0,0.000000,1
1,104958,2010-01-03,2,0,0,0.000000,1
33561,104999,2010-01-03,2,0,0,0.000000,1
2,104755,2010-01-03,3,0,0,0.000000,1
...,...,...,...,...,...,...,...
67117,105526,2021-12-04,2,355,164,0.461972,0
33558,126094,2021-12-05,1,297,185,0.622896,0
67118,127339,2021-12-05,1,9,3,0.333333,0
33559,106421,2021-12-05,2,319,221,0.692790,0
67119,105227,2021-12-05,2,684,446,0.652047,0

In [228]:
df2=df2.merge(players[['player_id','tourney_date','match_num','games','winners','win_ration','first_game']]\
               ,left_on=['tourney_date','match_num','player_a_id'], right_on=['tourney_date','match_num','player_id'],how='left')

df2=df2.drop(columns=['player_id'])
df2=df2.rename(columns={"games": "player_a_games",'winners':'player_a_winners','win_ration':'player_a_win_ration','first_game':'player_a_first_game'})
df2.head()

,tourney_name,surface,draw_size,tourney_level,match_num,tourney_date,player_a_id,player_a_hand,player_a_ht,player_a_ioc,...,players_id,games_between,ratio_between_player_a,ratio_between_player_b,last_win_player_a,last_win_player_b,player_a_games,player_a_winners,player_a_win_ration,player_a_first_game
0,Brisbane,Hard,32,A,1,2010-01-03,104053,R,188.0,USA,...,10762305219,0,0.0,0.0,False,False,0,0,0.0,1
1,Brisbane,Hard,32,A,2,2010-01-03,104958,L,198.0,AUS,...,11020694999,0,0.0,0.0,False,False,0,0,0.0,1
2,Brisbane,Hard,32,A,3,2010-01-03,104755,R,185.0,FRA,...,10875139383,0,0.0,0.0,False,False,0,0,0.0,1
3,Brisbane,Hard,32,A,4,2010-01-03,105051,R,188.0,AUS,...,10902506663,0,0.0,0.0,False,False,0,0,0.0,1
4,Brisbane,Hard,32,A,5,2010-01-03,104607,R,196.0,CZE,...,11004238559,0,0.0,0.0,False,False,0,0,0.0,1

In [229]:
df2=df2.merge(players[['player_id','tourney_date','match_num','games','winners','win_ration','first_game']]\
               ,left_on=['tourney_date','match_num','player_b_id'], right_on=['tourney_date','match_num','player_id'],how='left')

df2=df2.drop(columns=['player_id'])
df2=df2.rename(columns={"games": "player_b_games",'winners':'player_b_winners','win_ration':'player_b_win_ration','first_game':'player_b_first_game'})
df2.head()

,tourney_name,surface,draw_size,tourney_level,match_num,tourney_date,player_a_id,player_a_hand,player_a_ht,player_a_ioc,...,last_win_player_a,last_win_player_b,player_a_games,player_a_winners,player_a_win_ration,player_a_first_game,player_b_games,player_b_winners,player_b_win_ration,player_b_first_game
0,Brisbane,Hard,32,A,1,2010-01-03,104053,R,188.0,USA,...,False,False,0,0,0.0,1,0,0,0.0,1
1,Brisbane,Hard,32,A,2,2010-01-03,104958,L,198.0,AUS,...,False,False,0,0,0.0,1,0,0,0.0,1
2,Brisbane,Hard,32,A,3,2010-01-03,104755,R,185.0,FRA,...,False,False,0,0,0.0,1,0,0,0.0,1
3,Brisbane,Hard,32,A,4,2010-01-03,105051,R,188.0,AUS,...,False,False,0,0,0.0,1,0,0,0.0,1
4,Brisbane,Hard,32,A,5,2010-01-03,104607,R,196.0,CZE,...,False,False,0,0,0.0,1,0,0,0.0,1

In [230]:
#df2=df2.drop(columns=['player_a_id','player_b_id'])
player_a = [col for col in df2.columns if 'player_a' in col]
player_b = [col for col in df2.columns if 'player_b' in col]
print( len(player_a)==len(player_b))
player_a

True

['player_a_id',
 'player_a_hand',
 'player_a_ht',
 'player_a_ioc',
 'player_a_age',
 'player_a_rank',
 'player_a_rank_points',
 'ratio_between_player_a',
 'last_win_player_a',
 'player_a_games',
 'player_a_winners',
 'player_a_win_ration',
 'player_a_first_game']

In [231]:
df2['Target']=1
df2.head()

,tourney_name,surface,draw_size,tourney_level,match_num,tourney_date,player_a_id,player_a_hand,player_a_ht,player_a_ioc,...,last_win_player_b,player_a_games,player_a_winners,player_a_win_ration,player_a_first_game,player_b_games,player_b_winners,player_b_win_ration,player_b_first_game,Target
0,Brisbane,Hard,32,A,1,2010-01-03,104053,R,188.0,USA,...,False,0,0,0.0,1,0,0,0.0,1,1
1,Brisbane,Hard,32,A,2,2010-01-03,104958,L,198.0,AUS,...,False,0,0,0.0,1,0,0,0.0,1,1
2,Brisbane,Hard,32,A,3,2010-01-03,104755,R,185.0,FRA,...,False,0,0,0.0,1,0,0,0.0,1,1
3,Brisbane,Hard,32,A,4,2010-01-03,105051,R,188.0,AUS,...,False,0,0,0.0,1,0,0,0.0,1,1
4,Brisbane,Hard,32,A,5,2010-01-03,104607,R,196.0,CZE,...,False,0,0,0.0,1,0,0,0.0,1,1

In [232]:
import datetime
years=3
df2['year'] = pd.DatetimeIndex(df2['tourney_date']).year
df2['year'].max()

df2=df2.loc[df2['year'] >(df2['year'].max()-years)]
df2=df2.dropna().reset_index().drop(["index"], axis=1)

In [233]:
for i in range(len(df2)):
  if i%2==0:
    if i<2:
      print(f"line number {i} : player a : {df2.loc[i,player_a]} \n")
      print(f"line number {i} : player b : {df2.loc[i,player_b]}\n")
      print(f"line number {i} : Target : {df2.loc[i,'Target']}\n\n\n")
    temp=np.array( df2.loc[i,player_a])
    temp2=np.array( df2.loc[i,player_b])
    df2.loc[i,player_a]=temp2
    df2.loc[i,player_b]=temp
    df2.loc[i,'Target']=0
    if i<2:
      print(f"line number {i} : player a : {df2.loc[i,player_a]}\n")
      print(f"line number {i} : player b : {df2.loc[i,player_b]}\n")
      print(f"line number {i} : Target : {df2.loc[i,'Target']}")

line number 0 : player a : player_a_id                  105376
player_a_hand                     R
player_a_ht                   185.0
player_a_ioc                    GER
player_a_age              29.481177
player_a_rank                  60.0
player_a_rank_points          830.0
ratio_between_player_a          0.5
last_win_player_a             False
player_a_games                  100
player_a_winners                 48
player_a_win_ration            0.48
player_a_first_game               0
Name: 0, dtype: object

line number 0 : player b : player_b_id                  105550
player_b_hand                     L
player_b_ht                   185.0
player_b_ioc                    ARG
player_b_age              28.643395
player_b_rank                  66.0
player_b_rank_points          790.0
ratio_between_player_b          0.5
last_win_player_b              True
player_b_games                  156
player_b_winners                 69
player_b_win_ration        0.442308
player_b_first_game               0
Name: 0, dtype: object

line number 0 : Target : 1



line number 0 : player a : player_a_id                  105550
player_a_hand                     L
player_a_ht                   185.0
player_a_ioc                    ARG
player_a_age              28.643395
player_a_rank                  66.0
player_a_rank_points          790.0
ratio_between_player_a          0.5
last_win_player_a              True
player_a_games                  156
player_a_winners                 69
player_a_win_ration        0.442308
player_a_first_game               0
Name: 0, dtype: object

line number 0 : player b : player_b_id                  105376
player_b_hand                     R
player_b_ht                   185.0
player_b_ioc                    GER
player_b_age              29.481177
player_b_rank                  60.0
player_b_rank_points          830.0
ratio_between_player_b          0.5
last_win_player_b             False
player_b_games                  100
player_b_winners                 48
player_b_win_ration            0.48
player_b_first_game               0
Name: 0, dtype: object

line number 0 : Target : 0

In [234]:
df2 = df2.sort_values(['tourney_date', 'match_num'],ascending = [True, True])
df2=df2.drop(columns=['tourney_date']).reset_index().drop(["index"], axis=1)

df2.columns

Index(['tourney_name', 'surface', 'draw_size', 'tourney_level', 'match_num',
       'player_a_id', 'player_a_hand', 'player_a_ht', 'player_a_ioc',
       'player_a_age', 'player_b_id', 'player_b_hand', 'player_b_ht',
       'player_b_ioc', 'player_b_age', 'best_of', 'round', 'player_a_rank',
       'player_a_rank_points', 'player_b_rank', 'player_b_rank_points',
       'minutes', 'players_id', 'games_between', 'ratio_between_player_a',
       'ratio_between_player_b', 'last_win_player_a', 'last_win_player_b',
       'player_a_games', 'player_a_winners', 'player_a_win_ration',
       'player_a_first_game', 'player_b_games', 'player_b_winners',
       'player_b_win_ration', 'player_b_first_game', 'Target', 'year'],
      dtype='object')

In [235]:
df2['player_a_id']=df2['player_a_id'].astype(object)
df2['player_b_id']=df2['player_b_id'].astype(object)
df2['draw_size']=df2['draw_size'].astype(object)
df2['players_id']=df2['players_id'].astype(object)
df2['Target']=df2['Target'].astype(bool)
df2.dtypes

tourney_name               object
surface                    object
draw_size                  object
tourney_level              object
match_num                   int64
player_a_id                object
player_a_hand              object
player_a_ht               float64
player_a_ioc               object
player_a_age              float64
player_b_id                object
player_b_hand              object
player_b_ht               float64
player_b_ioc               object
player_b_age              float64
best_of                     int64
round                      object
player_a_rank             float64
player_a_rank_points      float64
player_b_rank             float64
player_b_rank_points      float64
minutes                   float64
players_id                 object
games_between               int64
ratio_between_player_a    float64
ratio_between_player_b    float64
last_win_player_a            bool
last_win_player_b            bool
player_a_games              int64
player_a_winners            int64
player_a_win_ration       float64
player_a_first_game         int64
player_b_games              int64
player_b_winners            int64
player_b_win_ration       float64
player_b_first_game         int64
Target                       bool
year                        int64
dtype: object

In [236]:
from sklearn import preprocessing
g = df2.columns.to_series().groupby(df2.dtypes).groups
g

{bool: ['last_win_player_a', 'last_win_player_b', 'Target'], int64: ['match_num', 'best_of', 'games_between', 'player_a_games', 'player_a_winners', 'player_a_first_game', 'player_b_games', 'player_b_winners', 'player_b_first_game', 'year'], float64: ['player_a_ht', 'player_a_age', 'player_b_ht', 'player_b_age', 'player_a_rank', 'player_a_rank_points', 'player_b_rank', 'player_b_rank_points', 'minutes', 'ratio_between_player_a', 'ratio_between_player_b', 'player_a_win_ration', 'player_b_win_ration'], object: ['tourney_name', 'surface', 'draw_size', 'tourney_level', 'player_a_id', 'player_a_hand', 'player_a_ioc', 'player_b_id', 'player_b_hand', 'player_b_ioc', 'round', 'players_id']}

In [237]:

le = preprocessing.LabelEncoder()
for i in df2.columns:
    if df2[i].dtypes=='O':
      print(i)
      #df2=df2.loc[:, df2.columns.drop(i)]
      le.fit(df2[i])
      df2[i]=le.transform(df2[i])

tourney_name
surface
draw_size
tourney_level
player_a_id
player_a_hand
player_a_ioc
player_b_id
player_b_hand
player_b_ioc
round
players_id

In [238]:
df2.dtypes

tourney_name                int64
surface                     int64
draw_size                   int64
tourney_level               int64
match_num                   int64
player_a_id                 int64
player_a_hand               int64
player_a_ht               float64
player_a_ioc                int64
player_a_age              float64
player_b_id                 int64
player_b_hand               int64
player_b_ht               float64
player_b_ioc                int64
player_b_age              float64
best_of                     int64
round                       int64
player_a_rank             float64
player_a_rank_points      float64
player_b_rank             float64
player_b_rank_points      float64
minutes                   float64
players_id                  int64
games_between               int64
ratio_between_player_a    float64
ratio_between_player_b    float64
last_win_player_a            bool
last_win_player_b            bool
player_a_games              int64
player_a_winners            int64
player_a_win_ration       float64
player_a_first_game         int64
player_b_games              int64
player_b_winners            int64
player_b_win_ration       float64
player_b_first_game         int64
Target                       bool
year                        int64
dtype: object

In [239]:

rows=50
#x_train,y_train= df2.loc[df2['year']<df2['year'].max(), df2.columns.drop(['Target'])],df2.loc[df2['year']<df2['year'].max(),['Target']]
#x_test,y_test= df2.loc[df2['year']==df2['year'].max(), df2.columns.drop(['Target'])],df2.loc[df2['year']==df2['year'].max(),['Target']]

x_train,y_train= df2.loc[:(len(df2)-rows),df2.columns.drop(['Target'])],df2.loc[:(len(df2)-rows),'Target']
x_test,y_test= df2.loc[(len(df2)-rows):len(df2), df2.columns.drop(['Target'])],df2.loc[(len(df2)-rows):len(df2),'Target']
(len(df2)-rows)

5249

In [240]:
df2.loc[df2['players_id']==10724086899]

Empty DataFrame
Columns: [tourney_name, surface, draw_size, tourney_level, match_num, player_a_id, player_a_hand, player_a_ht, player_a_ioc, player_a_age, player_b_id, player_b_hand, player_b_ht, player_b_ioc, player_b_age, best_of, round, player_a_rank, player_a_rank_points, player_b_rank, player_b_rank_points, minutes, players_id, games_between, ratio_between_player_a, ratio_between_player_b, last_win_player_a, last_win_player_b, player_a_games, player_a_winners, player_a_win_ration, player_a_first_game, player_b_games, player_b_winners, player_b_win_ration, player_b_first_game, Target, year]
Index: []

[0 rows x 38 columns]

In [241]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [242]:

rfc=RandomForestClassifier(random_state=1)

In [243]:
param_grid = { 
    'n_estimators': [100,150,200] ,
    'max_features': ['auto'],
    'max_depth' : [4,5,6,7,8,9,10],
    'criterion' :['gini', 'entropy']
}

In [244]:
#CV_rfc = GridSearchCV(estimator=rfc, param_grid=param_grid, cv= 5)
#CV_rfc.fit(x_train, y_train)

In [245]:
#CV_rfc.best_params_

In [246]:
rfc1=RandomForestClassifier(random_state=9, max_features='auto', n_estimators= 150, max_depth=5, criterion='entropy')

In [247]:
rfc1.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', max_depth=5, n_estimators=150,
                       random_state=9)

In [248]:
pred=rfc1.predict(x_test)

In [249]:
print("Accuracy for Random Forest : ",accuracy_score(pred, y_test))

Accuracy for Random Forest :  0.76